merge_number_and_ascii=1;
number_and_ascii_joint=-;
compress_space=0;
seperate_number_ascii=1;
#merge_number_and_ascii: 字母和数字连续出现是非切分
#number_and_ascii_joint:连接数字和字母可用的符号，如'-' '.' 等
#compress_space：暂时无效
#seperate_number_ascii：是否拆分数字，如 1988 -> 1/x 9/x 8/x 8/x
